version: '2'
services:
    jasper_gateway-postgresql:
        container_name: jasper_gateway-postgresql
        image: postgres:9.5.1
        # volumes:
        #     - ~/volumes/jhipster/jasper_gateway/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=jasper_gateway
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
